html,
body {
  margin: auto;
  background-color: white;
max-width: 230px;
}



.hr1 {
  border-bottom: 1px solid black;
  width: 180%;
}

.topic {
  font-family: sans-serif;
  text-align: left;
  font-size: 66px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 2px;
  width: 250%;
  
  
}

.subtopic {
  font-family: monospace;
  font-weight: lighter;
  font-size: 25px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 2px;
  letter-spacing: 1px;
  line-height: 10px;
  width: 200%;
}
.hr2 {
  border-bottom: 1px solid black;
  width: 180%;
}
.grid-container {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: 170px 200px;
  grid-template-rows: 30px 10px 5px 20px;
}

.text1 {
  display: grid;
  font-size: 20px;
  font-family: sans-serif;
  margin-top: 10px;
  font-weight: bolder;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 5px;
  width: 90%;
}
.text2 {
  display: grid;
  height: 1100%;
  width: 110%;
  background-color: olive;
  float: right;
  margin-top: 8px;
  margin-left: 30px;
  margin-right: 10px;
}

.text3 {
  display: grid;
  font-family: sans-serif;
  font-size: 10px;
  text-align: justify;
  margin-top: 100px;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
  width: 100%;
}

.text4 {
  display: grid;
  font-family: sans-serif;
  font-size: 12px;
  margin-top: 320px;
  margin-left: 30px;
  margin-bottom: 40px;
  margin-right: 30px;
  text-align: justify;
  width: 110%;
  font-weight: bold;
}
.text5 {
  display: grid;
  font-family: sans-serif;
  font-size: 11px;
  text-align: justify;
  margin-top: 290px;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-right: 10px;
  font-weight: bold;
  width: 100%;
}

.text7 {
  display: grid;
  font-family: sans-serif;
  font-size: 10px;
  text-align: justify;
  margin-top: 320px;
  margin-left: 10px;
  margin-bottom: 50px;
  margin-right: 40px;
  width: 100%;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "a a b b b";
  grid-column-gap: 10px;
}
.text6 {
  grid-area: a;
  margin-top: 350px;
  text-align: justify;
  margin-left: 30px;
  margin-right: 10px;
  font-size: 10px;
  width: 120%;
}
.text8 {
  grid-area: b;
  margin-top: 345px;
  text-align: justify;
  font-size: 10px;
  margin-left: 50px;
  margin-right: 30px;
  width: 100%;
}
